

----------------------------------------------------
formula:hindex ~ UNT + diversity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 hindex   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     1089.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -32417.
No. Observations:               10719   AIC:                         6.484e+04
Df Residuals:                   10716   BIC:                         6.486e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.9616      0.230      8.526      0.000       1.511       2.413
UNT            0.2095      0.008     26.699      0.000       0.194       0.225
diversity     14.7786      0.426     34.683      0.000      13.943      15.614
==============================================================================
Omnibus:                     3179.216   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11885.022
Skew:                           1.450   Prob(JB):                         0.00
Kurtosis:                       7.266   Cond. No.                         112.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:hindex ~ diversity + consistency
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 hindex   R-squared:                       0.286
Model:                            OLS   Adj. R-squared:                  0.286
Method:                 Least Squares   F-statistic:                     2143.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -31605.
No. Observations:               10719   AIC:                         6.322e+04
Df Residuals:                   10716   BIC:                         6.324e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       6.8276      0.221     30.915      0.000       6.395       7.261
diversity      16.3865      0.392     41.798      0.000      15.618      17.155
consistency  -363.3859      7.152    -50.809      0.000    -377.405    -349.367
==============================================================================
Omnibus:                     3089.526   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11358.433
Skew:                           1.413   Prob(JB):                         0.00
Kurtosis:                       7.177   Cond. No.                         181.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:hindex ~ UNT + consistency
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 hindex   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     1093.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -32413.
No. Observations:               10719   AIC:                         6.483e+04
Df Residuals:                   10716   BIC:                         6.485e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      15.0680      0.186     80.889      0.000      14.703      15.433
UNT             0.0164      0.010      1.616      0.106      -0.003       0.036
consistency  -349.8740     10.055    -34.795      0.000    -369.584    -330.164
==============================================================================
Omnibus:                     3182.423   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12726.137
Skew:                           1.427   Prob(JB):                         0.00
Kurtosis:                       7.512   Cond. No.                     2.35e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:hindex ~ UNT + diversity + consistency
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 hindex   R-squared:                       0.288
Model:                            OLS   Adj. R-squared:                  0.287
Method:                 Least Squares   F-statistic:                     1442.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -31590.
No. Observations:               10719   AIC:                         6.319e+04
Df Residuals:                   10715   BIC:                         6.322e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       7.4613      0.250     29.892      0.000       6.972       7.951
UNT            -0.0517      0.010     -5.422      0.000      -0.070      -0.033
diversity      16.7513      0.397     42.167      0.000      15.973      17.530
consistency  -396.3356      9.378    -42.263      0.000    -414.718    -377.954
==============================================================================
Omnibus:                     3140.635   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11714.005
Skew:                           1.432   Prob(JB):                         0.00
Kurtosis:                       7.245   Cond. No.                     2.37e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.37e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:hindex ~ UNT + diversity + consistency
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 hindex   R-squared:                       0.288
Model:                            OLS   Adj. R-squared:                  0.287
Method:                 Least Squares   F-statistic:                     1442.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -31590.
No. Observations:               10719   AIC:                         6.319e+04
Df Residuals:                   10715   BIC:                         6.322e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       7.4613      0.250     29.892      0.000       6.972       7.951
UNT            -0.0517      0.010     -5.422      0.000      -0.070      -0.033
diversity      16.7513      0.397     42.167      0.000      15.973      17.530
consistency  -396.3356      9.378    -42.263      0.000    -414.718    -377.954
==============================================================================
Omnibus:                     3140.635   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11714.005
Skew:                           1.432   Prob(JB):                         0.00
Kurtosis:                       7.245   Cond. No.                     2.37e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.37e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:productivity ~ UNT + diversity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           productivity   R-squared:                       0.478
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     4915.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -55936.
No. Observations:               10719   AIC:                         1.119e+05
Df Residuals:                   10716   BIC:                         1.119e+05
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    -50.9323      2.064    -24.672      0.000     -54.979     -46.886
UNT            6.4300      0.070     91.314      0.000       6.292       6.568
diversity    103.5320      3.823     27.079      0.000      96.038     111.026
==============================================================================
Omnibus:                    13701.834   Durbin-Watson:                   1.750
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4667154.323
Skew:                           6.817   Prob(JB):                         0.00
Kurtosis:                     104.311   Cond. No.                         112.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:productivity ~ diversity + consistency
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           productivity   R-squared:                       0.276
Model:                            OLS   Adj. R-squared:                  0.276
Method:                 Least Squares   F-statistic:                     2045.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -57693.
No. Observations:               10719   AIC:                         1.154e+05
Df Residuals:                   10716   BIC:                         1.154e+05
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      31.6498      2.518     12.569      0.000      26.714      36.586
diversity     149.1000      4.470     33.356      0.000     140.338     157.862
consistency -4476.7311     81.546    -54.898      0.000   -4636.576   -4316.886
==============================================================================
Omnibus:                    16825.803   Durbin-Watson:                   1.537
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11077731.034
Skew:                          10.041   Prob(JB):                         0.00
Kurtosis:                     159.205   Cond. No.                         181.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:productivity ~ UNT + consistency
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           productivity   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.443
Method:                 Least Squares   F-statistic:                     4271.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -56283.
No. Observations:               10719   AIC:                         1.126e+05
Df Residuals:                   10716   BIC:                         1.126e+05
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       6.6757      1.727      3.865      0.000       3.290      10.061
UNT             6.4316      0.094     68.337      0.000       6.247       6.616
consistency  -360.3468     93.225     -3.865      0.000    -543.086    -177.608
==============================================================================
Omnibus:                    13192.302   Durbin-Watson:                   1.754
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3918246.927
Skew:                           6.384   Prob(JB):                         0.00
Kurtosis:                      95.790   Cond. No.                     2.35e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:productivity ~ UNT + diversity + consistency
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           productivity   R-squared:                       0.481
Model:                            OLS   Adj. R-squared:                  0.481
Method:                 Least Squares   F-statistic:                     3310.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -55910.
No. Observations:               10719   AIC:                         1.118e+05
Df Residuals:                   10715   BIC:                         1.119e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept     -41.8215      2.413    -17.330      0.000     -46.552     -37.091
UNT             5.9972      0.092     65.024      0.000       5.816       6.178
diversity     106.7999      3.841     27.807      0.000      99.271     114.329
consistency  -656.5675     90.666     -7.242      0.000    -834.289    -478.846
==============================================================================
Omnibus:                    14075.516   Durbin-Watson:                   1.738
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5343910.672
Skew:                           7.145   Prob(JB):                         0.00
Kurtosis:                     111.448   Cond. No.                     2.37e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.37e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:productivity ~ UNT + diversity + consistency
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           productivity   R-squared:                       0.481
Model:                            OLS   Adj. R-squared:                  0.481
Method:                 Least Squares   F-statistic:                     3310.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -55910.
No. Observations:               10719   AIC:                         1.118e+05
Df Residuals:                   10715   BIC:                         1.119e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept     -41.8215      2.413    -17.330      0.000     -46.552     -37.091
UNT             5.9972      0.092     65.024      0.000       5.816       6.178
diversity     106.7999      3.841     27.807      0.000      99.271     114.329
consistency  -656.5675     90.666     -7.242      0.000    -834.289    -478.846
==============================================================================
Omnibus:                    14075.516   Durbin-Watson:                   1.738
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5343910.672
Skew:                           7.145   Prob(JB):                         0.00
Kurtosis:                     111.448   Cond. No.                     2.37e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.37e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:np.log(TNC + 1) ~ UNT + diversity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        np.log(TNC + 1)   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     1205.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -12541.
No. Observations:               10719   AIC:                         2.509e+04
Df Residuals:                   10716   BIC:                         2.511e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.4947      0.036    124.783      0.000       4.424       4.565
UNT            0.0378      0.001     30.766      0.000       0.035       0.040
diversity      2.2801      0.067     34.179      0.000       2.149       2.411
==============================================================================
Omnibus:                       45.167   Durbin-Watson:                   1.809
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.562
Skew:                           0.120   Prob(JB):                     1.73e-11
Kurtosis:                       3.231   Cond. No.                         112.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:np.log(TNC + 1) ~ diversity + consistency
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        np.log(TNC + 1)   R-squared:                       0.312
Model:                            OLS   Adj. R-squared:                  0.312
Method:                 Least Squares   F-statistic:                     2427.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -11626.
No. Observations:               10719   AIC:                         2.326e+04
Df Residuals:                   10716   BIC:                         2.328e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       5.3362      0.034    155.813      0.000       5.269       5.403
diversity       2.5682      0.061     42.245      0.000       2.449       2.687
consistency   -61.9154      1.109    -55.828      0.000     -64.089     -59.741
==============================================================================
Omnibus:                      107.048   Durbin-Watson:                   1.824
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              133.164
Skew:                           0.168   Prob(JB):                     1.21e-29
Kurtosis:                       3.431   Cond. No.                         181.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


----------------------------------------------------
formula:np.log(TNC + 1) ~ UNT + consistency
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        np.log(TNC + 1)   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.198
Method:                 Least Squares   F-statistic:                     1323.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -12446.
No. Observations:               10719   AIC:                         2.490e+04
Df Residuals:                   10716   BIC:                         2.492e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       6.5826      0.029    227.637      0.000       6.526       6.639
UNT             0.0054      0.002      3.429      0.001       0.002       0.008
consistency   -57.9969      1.561    -37.155      0.000     -61.057     -54.937
==============================================================================
Omnibus:                       53.921   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.554
Skew:                           0.059   Prob(JB):                     1.76e-16
Kurtosis:                       3.385   Cond. No.                     2.35e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:np.log(TNC + 1) ~ UNT + diversity + consistency
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        np.log(TNC + 1)   R-squared:                       0.313
Model:                            OLS   Adj. R-squared:                  0.312
Method:                 Least Squares   F-statistic:                     1624.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -11620.
No. Observations:               10719   AIC:                         2.325e+04
Df Residuals:                   10715   BIC:                         2.328e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       5.3997      0.039    139.394      0.000       5.324       5.476
UNT            -0.0052      0.001     -3.506      0.000      -0.008      -0.002
diversity       2.6048      0.062     42.250      0.000       2.484       2.726
consistency   -65.2215      1.455    -44.816      0.000     -68.074     -62.369
==============================================================================
Omnibus:                      121.987   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              153.428
Skew:                           0.181   Prob(JB):                     4.83e-34
Kurtosis:                       3.460   Cond. No.                     2.37e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.37e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


----------------------------------------------------
formula:np.log(TNC + 1) ~ UNT + diversity + consistency
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        np.log(TNC + 1)   R-squared:                       0.313
Model:                            OLS   Adj. R-squared:                  0.312
Method:                 Least Squares   F-statistic:                     1624.
Date:                Fri, 16 Apr 2021   Prob (F-statistic):               0.00
Time:                        19:30:10   Log-Likelihood:                -11620.
No. Observations:               10719   AIC:                         2.325e+04
Df Residuals:                   10715   BIC:                         2.328e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       5.3997      0.039    139.394      0.000       5.324       5.476
UNT            -0.0052      0.001     -3.506      0.000      -0.008      -0.002
diversity       2.6048      0.062     42.250      0.000       2.484       2.726
consistency   -65.2215      1.455    -44.816      0.000     -68.074     -62.369
==============================================================================
Omnibus:                      121.987   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              153.428
Skew:                           0.181   Prob(JB):                     4.83e-34
Kurtosis:                       3.460   Cond. No.                     2.37e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.37e+03. This might indicate that there are
strong multicollinearity or other numerical problems.